CONFIG -= debug release qt stl exceptions rtti
CONFIG *= debug shared plugin thread
profile {
DEFINES *= PROFILE
CONFIG *= release
}
debug:DEFINES *= DEBUG
release:DEFINES *= RELEASE
unix:DEFINES += M_UNIX
macx:DEFINES += M_MAC
win32:DEFINES += M_WIN
!macx:unix:DEFINES += M_LINUX
TEMPLATE = lib
VERSION = 0.1.0
BASE = $$PWD
OBJECTS_DIR = $$BASE/build
DEPENDPATH += ../../support
INCLUDEPATH += ../../support
QMAKE_LIBDIR += ../../support $$BASE/../plugins
LIBS += -lsupport
DESTDIR = $$BASE/../plugins
win32:QMAKE_CXXFLAGS += /Zc:wchar_t /Warning:disable(4305) /Warning:disable(4800) /Warning:disable(4100)


