// Composed source file for directory Language/Statements/Typed
#include "Language/Statements/Typed/BoolLiteral.cpp"
#include "Language/Statements/Typed/Construction.cpp"
#include "Language/Statements/Typed/Evaluation.cpp"
#include "Language/Statements/Typed/FloatLiteral.cpp"
#include "Language/Statements/Typed/IntegerLiteral.cpp"
#include "Language/Statements/Typed/Invocation.cpp"
#include "Language/Statements/Typed/Literal.cpp"
#include "Language/Statements/Typed/Referenced.cpp"
#include "Language/Statements/Typed/StringLiteral.cpp"
#include "Language/Statements/Typed/ThisPointer.cpp"
#include "Language/Statements/Typed/Typed.cpp"
