######################################################################
# Automatically generated by qmake (2.01a) Wed Jun 4 12:02:05 2008
######################################################################

TEMPLATE = lib
CONFIG -= release debug stl qt

# SET THE CONFIG HERE!
CONFIG += debug warn_on thread staticlib

profile {
DEFINES += PROFILE
CONFIG += release
}
debug:DEFINES += DEBUG
release:DEFINES += RELEASE

mac:QMAKE_LFLAGS += -Wl,-Sp
unix {
	QMAKE_CXXFLAGS_DEBUG += -fasm-blocks
	debug {
		message("Debug build")
		QMAKE_CXXFLAGS_DEBUG += -O0 -g3
	}
	profile {
		message("Profile build")
		QMAKE_CXXFLAGS_RELEASE += -Os -g3
	}
	!profile:release {
		message("Release build")
		QMAKE_CXXFLAGS_RELEASE += -Os -g0
	}
}

TARGET = support
DEPENDPATH += .
INCLUDEPATH += .
OBJECTS_DIR = build

# Input
HEADERS += msSupport.h msList.h msString.h msList.inl msHash.h msHash.inl msRgb.h msTextStream.h msDebug.h msStringList.h msFlags.h
SOURCES += msSupport.cpp msString.cpp msRgb.cpp msTextStream.cpp msDebug.cpp msStringList.cpp msFlags.cpp

