# #####################################################################
# Automatically generated by qmake (2.01a) Wed Jun 4 12:02:05 2008
# #####################################################################
include(../global.pri)

TEMPLATE = lib
TARGET = support
macx:QMAKE_LFLAGS += -Wl,-Sp -install_name @rpath/$(TARGET)
macx:QMAKE_CXXFLAGS_DEBUG += -fasm-blocks
win32:QMAKE_CXXFLAGS += /wd4800

unix {
	debug {
		message("Debug build")
		QMAKE_CXXFLAGS_DEBUG += -O0 \
			-g3
	}
	profile {
		message("Profile build")
		QMAKE_CXXFLAGS_RELEASE += -Os \
			-g3
	}
	!profile:release {
		message("Release build")
		QMAKE_CXXFLAGS_RELEASE += -Os \
			-g0
	}
}
DEFINES += M_API_support=M_INAPI
DEPENDPATH += .
INCLUDEPATH += .
OBJECTS_DIR = build
win32:DESTDIR = ./.

# Input
HEADERS += msSupport.h \
	msList.h \
	msString.h \
	msList.inl \
	msHash.h \
	msHash.inl \
	msRgb.h \
	msTextStream.h \
	msDebug.h \
	msStringList.h \
	msFlags.h
SOURCES += msSupport.cpp \
	msString.cpp \
	msRgb.cpp \
	msTextStream.cpp \
	msDebug.cpp \
	msStringList.cpp \
	msFlags.cpp

INSTALLS += target exheaders extarget
target.path = $${PREFIX}/lib
exheaders.files = $$HEADERS
exheaders.path = $${PREFIX}/share/martta/support
extarget.files = TARGET
extarget.path = $${PREFIX}/share/martta/support


