The Martta license version 1.0
This file is part of Martta, the C++-based Language Workbench. Copyright (C) 2008, 2009, 2010 quid pro code, Ltd. (UK).

Martta is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 or (at your option) any later version.

Martta is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with Martta; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.

As a special exception, linking Martta dynamically with other modules, provided these modules are loaded at run-time and are entirely optional and exist to extend the utility of Martta, is allowed.

Note that people who make modified versions of the Martta Code are not obligated to grant this special exception for their modified versions; it is their choice whether to do so. The GNU General Public License, on which the Martta license is based, gives permission to release a modified version without this exception; this exception also makes it possible to release a modified version which carries forward this exception.

This exception does not invalidate any other reasons why a work based on this file might be covered by the GNU General Public License.
