// Composed source file for directory Language/Statements
#include "Language/Statements/AssignedVariable.cpp"
#include "Language/Statements/BareTyped.cpp"
#include "Language/Statements/BreakStatement.cpp"
#include "Language/Statements/Compound.cpp"
#include "Language/Statements/ConstructedVariable.cpp"
#include "Language/Statements/DefaultConstructedVariable.cpp"
#include "Language/Statements/DeleteOperation.cpp"
#include "Language/Statements/ForLoop.cpp"
#include "Language/Statements/IfStatement.cpp"
#include "Language/Statements/Loop.cpp"
#include "Language/Statements/Primary.cpp"
#include "Language/Statements/ReturnStatement.cpp"
#include "Language/Statements/Statement.cpp"
#include "Language/Statements/Untyped.cpp"
#include "Language/Statements/WhileLoop.cpp"
