// Auto-generated composed file
#include "Interfaces/TypeDefinition.cpp"
#include "./HashType.cpp"
#include "./ListType.cpp"
#include "./StringType.cpp"
#include "./ExplicitType.cpp"
#include "./Array.cpp"
#include "./BuiltinType.cpp"
#include "./BuiltinDeclaration.cpp"
#include "./BuiltinMethod.cpp"
#include "./BuiltinOperator.cpp"
#include "./MemberTemplateType.cpp"
#include "./Memberify.cpp"
#include "./AddressType.cpp"
#include "./Pointer.cpp"
#include "./UndefinedArray.cpp"
#include "./FunctionType.cpp"
#include "./Subscriptable.cpp"
#include "Support/SubscriptableRegistrar.cpp"

