# #####################################################################
# Automatically generated by qmake (2.01a) Tue Jul 14 15:57:37 2009
# #####################################################################
CONFIG -= debug \
	release \
	qt \
	stl \
	exceptions \
	rtti
CONFIG *= qt \
	debug \
	shared \
	plugin \
	thread
profile {
	DEFINES *= PROFILE
	CONFIG *= release
}
debug:DEFINES *= DEBUG
release:DEFINES *= RELEASE
unix:DEFINES += M_UNIX
mac:DEFINES += M_MAC
win:DEFINES += M_WIN
!mac:unix:DEFINES += M_LINUX
DEPS = Project
QT += svg \
	webkit \
	xml
TEMPLATE = app
BASE = ../Language
TWD = $$PWD
TARGET = Editor
include(../Language/dep.pri)
OBJECTS_DIR = build
UI_DIR = build
RCC_DIR = build
MOC_DIR = build
DEPENDS =
QMAKE_LIBDIR += ../support \
	../plugins
INCLUDEPATH *= ../support
DEPENDPATH += .
unix:QMAKE_LFLAGS += -Wl,-rpath,../plugins
DEFINES += MARTTA_PLUGINS_PATH=\\\"$$PWD/../plugins\\\"
TARGET = Martta
DISTFILES += ../TODO
RESOURCES += Operators.qrc \
	CodeView.qrc
FORMS += MainWindow.ui
mac:ICON = Martta.icns
include(files.pro)
QMAKE_BUNDLE_DATA += SUPPORT
SUPPORT.version = Versions
SUPPORT.files = $$SUPPORT_HEADERS \
	$$SUPPORT_INLINES
SUPPORT.path = Support
win32 {
	SUPPORT.files += ../support/support.lib
	LIBS += ../support/Debug/support.lib
}
unix {
	SUPPORT.files += ../support/libsupport.a
	LIBS += ../support/libsupport.a
}

# Input
HEADERS += CodeView.h \
	CodeViewWK.h \
	CommonGraphics.h \
	MainWindow.h \
	Timer.h
SOURCES += CodeView.cpp \
	CodeViewWK.cpp \
	CommonGraphics.cpp \
	MainWindow.cpp \
	Timer.cpp \
	main.cpp
OTHER_FILES += Support.js
