######################################################################
# Automatically generated by qmake (2.01a) Tue Jul 14 15:57:37 2009
######################################################################

DEPS = Entity CQualifiers CTypes
QT += svg webkit xml
TEMPLATE = app
BASE = ../Language
TWD=$$PWD
TARGET = Editor
include(../Language/dep.pri)

OBJECTS_DIR = build
UI_DIR = build
RCC_DIR = build
MOC_DIR = build
DEPENDS =
QMAKE_LIBDIR += ../support ../plugins
INCLUDEPATH *= ../support
DEPENDPATH += .

TARGET = Martta

DISTFILES += ../TODO
RESOURCES += Operators.qrc
FORMS += MainWindow.ui
mac:ICON = Martta.icns

include(files.pro)
QMAKE_BUNDLE_DATA += SUPPORT
SUPPORT.version = Versions
SUPPORT.files = $$SUPPORT_HEADERS $$SUPPORT_INLINES
SUPPORT.path = Support
win32 {
	SUPPORT.files += ../support/support.lib
	LIBS += ../support/Debug/support.lib
}
unix {
	 SUPPORT.files += ../support/libsupport.a
	 LIBS += ../support/libsupport.a
}

# Input
HEADERS += CodeView.h \
		   CommonGraphics.h \
		   DeclarationFile.h \
		   DeclarationsHandler.h \
		   FilesExtractorHandler.h \
		   GccXml.h \
		   IncludeProject.h \
		   MainWindow.h \
		   Project.h \
		   Timer.h
SOURCES += CodeView.cpp \
		   CommonGraphics.cpp \
		   DeclarationFile.cpp \
		   DeclarationsHandler.cpp \
		   FilesExtractorHandler.cpp \
		   GccXml.cpp \
		   IncludeProject.cpp \
		   MainWindow.cpp \
		   Project.cpp \
		   Timer.cpp \
	   main.cpp
