// Auto-generated composed file
#include "./Construction.cpp"
#include "./Destructor.cpp"
#include "./ConstructedVariable.cpp"
#include "./Constructor.cpp"
#include "./ConversionOperator.cpp"
#include "./MethodOperator.cpp"
#include "./Method.cpp"
#include "./Member.cpp"
#include "./MemberLambda.cpp"
#include "./Field.cpp"
#include "./MemberValue.cpp"
#include "./MemberEnumeration.cpp"
#include "./ThisPointer.cpp"

