// Composed source file for directory Language/Statements/Typed/Operations
#include "Language/Statements/Typed/Operations/AssignmentOperation.cpp"
#include "Language/Statements/Typed/Operations/BinaryOperation.cpp"
#include "Language/Statements/Typed/Operations/DereferenceOperation.cpp"
#include "Language/Statements/Typed/Operations/GenericMemberOperation.cpp"
#include "Language/Statements/Typed/Operations/LongMemberOperation.cpp"
#include "Language/Statements/Typed/Operations/MemberOperation.cpp"
#include "Language/Statements/Typed/Operations/NewOperation.cpp"
#include "Language/Statements/Typed/Operations/Operation.cpp"
#include "Language/Statements/Typed/Operations/ReferenceOperation.cpp"
#include "Language/Statements/Typed/Operations/SimpleBinaryOperation.cpp"
#include "Language/Statements/Typed/Operations/SimpleUnaryOperation.cpp"
#include "Language/Statements/Typed/Operations/SubscriptOperation.cpp"
#include "Language/Statements/Typed/Operations/Subscriptable.cpp"
#include "Language/Statements/Typed/Operations/SubscriptableRegistrar.cpp"
#include "Language/Statements/Typed/Operations/UnaryOperation.cpp"
