The Martta license version 1.0
This file is part of Martta, the C++-based Extensible Quasi-Graphical Symbolic Meta-Language. Copyright (C) 2008 quid pro code, Ltd. (UK).

Martta is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 or (at your option) any later version.

Martta is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with Martta; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.

Linking Martta statically or dynamically with other modules is making a combined work based on Martta. Thus, the terms and conditions of the GNU General Public License cover the whole combination.

In addition, as a special exception, the copyright holders of Martta give you permission to combine Martta program with free software programs or libraries that are released under the GNU LGPL and with independent modules that communicate with Martta solely through the ::Martta::Entity interface. You may copy and distribute such a system following the terms of the GNU GPL for Martta and the licenses of the other code concerned, provided that you include the source code of that other code when and as the GNU GPL requires distribution of source code.

Note that people who make modified versions of Martta are not obligated to grant this special exception for their modified versions; it is their choice whether to do so. The GNU General Public License gives permission to release a modified version without this exception; this exception also makes it possible to release a modified version which carries forward this exception.

This exception does not invalidate any other reasons why a work based on this file might be covered by the GNU General Public License.
