// Composed source file for directory Language
#include "Language/Base.cpp"
#include "Language/ChildValidifier.cpp"
#include "Language/Conditional.cpp"
#include "Language/Corporal.cpp"
#include "Language/Dependee.cpp"
#include "Language/Depender.cpp"
#include "Language/Entity.cpp"
#include "Language/Familial.cpp"
#include "Language/Identifiable.cpp"
#include "Language/IdentifierSet.cpp"
#include "Language/Named.cpp"
#include "Language/TypedOwner.cpp"
#include "Language/VirtualBase.cpp"
